# kafka-order-consumer

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-build.yml
common-dto/: build.gradle
common-dto/src/main/java/org/example/commondto/: OrderRequest.java
src/main/java/org/example/notificationservice/config/: KafkaConfig.java
src/main/java/org/example/notificationservice/entity/: OrderDocument.java  OrderEntity.java
src/main/java/org/example/notificationservice/kafka/: OrderConsumer.java
src/main/java/org/example/notificationservice/repository/: MongoOrderRepository.java  OrderRepository.java
src/main/resources/: application-ci.yml  application.yml
